MONGODB_URI=mongodb://localhost:27017/e_facture_db
JWT_SECRET=mySuperComplexSecretKeyThatIsHardToGuess123!
JWT_EXPIRATION=3600
PORT=5000
SMTP_USER=MS_h62mci@test-z0vklo6n8k1l7qrx.mlsender.net
SMTP_PASS=mssp.B8AFGMC.zr6ke4nqepy4on12.kio67V7
